kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8

kotlinVersion=1.8.10
datetimeVersion=0.4.0
openapiVersion=6.3.0

logbackVersion=1.4.6

exposedVersion=0.40.1
postgresqlVersion=42.5.4

ktorVersion=2.2.4
ktormVersion=3.6.0
ktorPluginVersion=2.2.3

hikaricpVersion = 5.0.1
ehcacheVersion = 3.10.8